# N5Company

./: N5Company.sln
N5Company.Application/: Class1.cs
N5Company.Core.Application/: N5Company.Core.Application.csproj  ServiceExtensions.cs
N5Company.Core.Application/Behaviors/: ValidationBehavior.cs
N5Company.Core.Application/DataTransferObjects/: PermissionsDto.cs
N5Company.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
N5Company.Core.Application/Features/Permissions/Commands/CreatePermissionsCommand/: CreatePermissionCommand.cs  CreatePermissionCommandValidator.cs
N5Company.Core.Application/Features/Permissions/Commands/UpdatePermissionsCommand/: UpdatePermissionsCommand.cs
N5Company.Core.Application/Features/Permissions/Queries/GetAllPermissionsQuery/: GetAllPermissionsQuery.cs  GetPermissionsByIdQuery.cs
N5Company.Core.Application/Interfaces/: IRepositoryAsync.cs
N5Company.Core.Application/Mapping/: GeneralProfile.cs
N5Company.Core.Application/Wrappers/: ApiResponse.cs
N5Company.Core.Domain/Entities/: PermissionTypes.cs  Permissions.cs
N5Company.Infrastucture.Persistence/: N5Company.Infrastucture.Persistence.csproj  ServiceExtensions.cs
N5Company.Infrastucture.Persistence/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
N5Company.Infrastucture.Persistence/Context/: ApplicationDbContext.cs
N5Company.Infrastucture.Persistence/Migrations/: 20230822000633_FirstMigration.Designer.cs  20230822000633_FirstMigration.cs  20230822021850_InitialData.Designer.cs  20230822021850_InitialData.cs  20230822043054_FirstMigration.Designer.cs  20230822043054_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
N5Company.Infrastucture.Persistence/Repository/: RepositoryAsync.cs
N5Company.Presentation.WebApi/: N5Company.Presentation.WebApi.csproj  Program.cs  appsettings.json
N5Company.Presentation.WebApi/Controllers/: BaseApiController.cs  PermissionsController.cs
N5Company.Presentation.WebApi/Controllers/v1/: PermissionsController.cs
N5Company.Presentation.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
N5Company.Presentation.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
N5Company.Presentation.WebApi/Properties/: launchSettings.json
